<html>
	<head>
		<title>Devica</title>
	</head>
	<body>
		<hr>
		<h3><p align="center"> Pendidikan Geografi, Univeristas Negeri Surabaya
		<hr></p>
		<h1><b><font color="blue">Fenomena Tanaman Invasif</h2></u>
		<h2><font color="black">Devi Cornelia Abirawa, 2023.
		<hr>
		<h3> Tanaman Acacia nilotica (akasia), Fenomena Tanaman Invasif</h3>
		<img src="C:\Users\devic\OneDrive\Pictures\Acacia_nilotica.jpg">
		<br></br>
		<h2></h2>
		<h4><p align="justify">Fenomena tanaman acacia nilotica di Taman Nasional Baluran</h4>
		<h4><p align="justify">Tanaman Acacia nilotica atau tanaman invasif ini disebut sebagai tanaman perusak</h4>
		<h4><p align="justify">Tanaman invasif ini berbahaya bagi lingkungan, karena bersaing dengan spesies lokal</h4>
		<h4><p align="justify">Karena tanaman invasif ini ingin mendapatkan sumber daya dan dapat menggangu ekosistem lokal</h4>
		<h3>LALU BAGAIMANA JIKA KITA MENJAGA EKOSISTEM AGAR TANAMAN INVASIF INI TIDAK MENYEBAR?</H3>
		<table border="1">
			<tr>
				<td>Mau</td>
				<td>Tidak Mau</td>
			</tr>
			<tr>
				<td>27</td>
				<td>3</td>
			</tr>
		</table>
		<h2><marquee>TERIMAKASIH, SEEYOU!</marquee></h2>
</body>			
</html>